[tox]
minversion = 3.9.0
envlist =
  py{36,37,38,39}-lint
  py{36,37,38,39}-build
  py{36,37,38,39}-gen-role
  py{36,37,38,39}-gen-scenario
  packaging

skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    flake8

[testenv:py{36,37,38,39}-lint]
commands =
    flake8 {toxinidir}/molecule_vmware {posargs}

[testenv:py{36,37,38,39}-build]
deps =
    molecule[test]
    ansible-base >= 2.10
commands =
    pip install .

[testenv:py{36,37,38,39}-gen-role]
deps =
    molecule[test]
    ansible-base >= 2.10
    ansible-lint
    yamllint
commands =
    pip install .
    molecule init role {toxinidir}/test -d vmware
    /usr/bin/bash -c "cd {toxinidir}/test && yamllint ./molecule/**/*.yml"
    /usr/bin/bash -c "cd {toxinidir}/test && ansible-lint ./molecule/**/*.yml --exclude meta/"

[testenv:py{36,37,38,39}-gen-scenario]
deps =
    molecule[test]
    ansible-base >= 2.10
    ansible-lint
    yamllint
commands =
    pip install .
    molecule init scenario -d vmware
    /usr/bin/bash -c "yamllint {toxinidir}/molecule/**/*.yml"
    /usr/bin/bash -c "ansible-lint {toxinidir}/molecule/**/*.yml"

[testenv:packaging]
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    /usr/bin/bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[flake8]
show-source = True
max-line-length = 160
builtins = _
exclude = .git,.tox
